<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <section id="title">

        <div class="container-fluid" id="home-navbar">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-home-class">
          <a class="navbar-brand" href="home.html">Hugo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#feedback">Feedback</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#footer">Contact</a>
                  </li>
              </ul>
    
          </div>
    
      </nav>

    <div class="img-container">
        <div class="text">HUGO IRWANTO</div>
    </div>
    </div>
    </section>

    <section id="experience">
        <h2 class="experience-title">What I've done so far</h2>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class=".img-thumbnail w-50 mx-auto d-block experience-images" id="fasilkom-image" src="images/home/logo_fasilkom.png" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5>Faculty of Computer Science</h5>
                <h6>Undergraduate of Computer Science Major</h6>
                <p class="experience-text">Faculty of Computer Science was the places where I studying now. I was decided to change my major to Computer Science because I like code and create new tech-stuff that can be useful for people around the world. Simply, I have a dream to have a superpowers, here in Faculty of Computer Science, I could reach my dream by learning code.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class=".img-thumbnail w-50 mx-auto d-block experience-images" id="noah-image" src="images/home/logo_rumbel_noah.png" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5>Rumbel NOAH</h5>
                <h6>Elementary School Teacher</h6>
                <p class="experience-text">Rumbel NOAH is also located in Jalan Jagakarsa, Jakarta Selatan. I was work here as Elementary School Tutor. I taught Mathematics and Basic Science here.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class=".img-thumbnail w-50 mx-auto d-block experience-images" src="images/home/logo_math.jpg" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5>Yeni Erwin Course</h5>
                <h6>Mathematics Tutor</h6>
                <p class="experience-text">Yeni Erwin Course is located in Jalan Jagakarsa, Jakarta Selatan I was work here as Mathematics Tutor. My students varied widely from second graders - ninth graders.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class=".img-thumbnail w-50 mx-auto d-block experience-images" src="images/home/logo_tosakka15th.jpg" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5 id="tossaka-text">Tossaka 15th</h5>
                <h6>Staff of Exam Inviligator </h6>
                <p class="experience-text">Tossaka 15th is an stimulation for high school students who want to test his/her preparation for the selection exam into university. I was volunteering here as an exam invigilator.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class=".img-thumbnail w-50 mx-auto d-block experience-images" id="olim-image" src="images/home/logo_macan_olim_ui.png" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5>Olimpiade UI 2018</h5>
                <h6>Staff of Equipment & Logistics</h6>
                <p class="experience-text">This is my very first volunteering experience in the college. Olimpiade UI is the largest olympic competition in University of Indonesia. The competitions are variety, start from football, soccer, volleyball, basketball, swimming, taekwondo,  hockey indoor, tennis, and table tennis. I was an equipment and logistic staff before so my job is setting up places that used for competitions.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class=".img-thumbnail w-50 mx-auto d-block experience-images" id="fmipa-image" src="images/home/logo_fmipa.png" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5>Faculty of Mathematics and Science</h5>
                <h6>Undergraduate of Geophysics Major </h6>
                <p class="experience-text">I took Geophysics major in University Indonesia before, then I realised this major is not my passion. So, I decided to drop out.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class=".img-thumbnail w-50 mx-auto d-block experience-images" src="images/home/logo_sman78.jpeg" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5>78 Senior High School</h5>
                <h6>Faculty of Mathematics and Science</h6>
                <p class="experience-text">I was studied at 78 Senior High School Jakarta. In the second semester, I decided to join Acceleration class. Since I studied for only 2 years in high school, I carried a lot of workload to graduate. Thanks to this, I could learn more about manage my time.</p>
            </div>


        </div>
    </section>

    <section id="blog">
        <h2 class="blog-title">Visit my blog</h2>

        <div class="card-deck blog-section">
            <div class="card">
              <a href="https://hblok23.blogspot.com/2018/12/gempa-di-mata-masyarakat-indonesia.html"><img class="card-img-top" src="images/home/gempa.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <a href="https://hblok23.blogspot.com/2018/12/gempa-di-mata-masyarakat-indonesia.html"><h5 class="card-title">Gempa di Mata Masyarakat Indonesia</h5></a>
                <p class="card-text">Apa saja yang masyarakat Indonesia pikirkan tentang gempa? Mengapa gempa di Indonesia sering memakan kerugian yang besar?</p>
              </div>

            </div>
            <div class="card">
              <a href="https://hblok23.blogspot.com/2018/12/geotermal-sebagai-sumber-energi.html"><img class="card-img-top" src="images/home/geothermal.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <a href="https://hblok23.blogspot.com/2018/12/geotermal-sebagai-sumber-energi.html"><h5 class="card-title">Geotermal sebagai Sumber Energi Terbarukan</h5></a>
                <p class="card-text">Apakah benar geotermal merupakan energi terbarukan? Cari tahu lebih lanjut disini.</p>
              </div>

            </div>
            <div class="card">
              <a href="https://hblok23.blogspot.com/2018/12/akibat-terlalu-sering-memakan-makanan.html"><img class="card-img-top" src="images/home/kaleng.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <a href="https://hblok23.blogspot.com/2018/12/akibat-terlalu-sering-memakan-makanan.html"><h5 class="card-title">Akibat Terlalu Sering Memakan Makanan Kaleng</h5></a>
                <p class="card-text">Makanan kaleng merupakan makanan dengan harga terjangkau serta harga yang murah. Namun, apakah makanan kaleng ini memiliki bahaya bagi kesehatan tubuh kita?</p>
              </div>

            </div>
          </div>


    </section>

    <section id="feedback">
        <h2 class="feedback-title">Feedback</h2>
        
        <form>
          <div class="form-group row">
            <label for="inputname3" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input type="name" class="form-control" id="inputname3" placeholder="Name">
            </div>
          </div>
      
          <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
      
          <div class="form-group">
            <label for="FormControlTextarea1">Comments</label>
            <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
      
          
        </form>
      </section>
      
      <footer id="footer">
        <i class="social-icon fab fa-facebook-square"></i>
        <i class="social-icon fab fa-linkedin"></i>
        <i class="social-icon fab fa-instagram"></i>
        <p>© Copyright 2020 Hugo Irwanto</p>
      
      </footer>
    
</body>
</html>